# nginx configuration for Docker

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  error_page 500 502 503 504 /50x.html;
  error_page 404 /index.html;

  location / {
    add_header Cache-Control "no-cache";
  }
}